VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9yYWwta29hbGEtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rWKJhXX2dOw1Rv3MbQG1TP2TIDWOPhyNtA35I8ko8W

MAPBOX_TOKEN=pk.eyJ1IjoiZ3JpZmZpbmFyZXMiLCJhIjoiY21hNGhyNW95MDdmdTJ0b2xzMDNmaDZyMiJ9.1zgE5ob9MDrT0JETspUs-g

E2E_CLERK_USER_USERNAME=test@brown.edu
E2E_CLERK_USER_PASSWORD=playwrightisawasteoftime

API_KEY = AIzaSyAgCLCwA7cuja6Q_XbDIEsKdKw4JR2vch0
AUTH_DOMAIN = beatmap-54188.firebaseapp.com
PROJECT_ID = beatmap-54188
STORAGE_BUCKET = beatmap-54188.firebasestorage.app
MESSAGING_SENDER_ID= 767477186553
APP_ID= 1:767477186553:web:6509b7eeb9ad0415244728